# RememberMe

./: RememberMe.sln
RememberMe/: Program.cs  RememberMe.csproj  Startup.cs  appsettings.json
RememberMe/Controllers/: AnasayfaController.cs
RememberMe/Data/: ApplicationDbContext.cs  RememberMeController.cs
RememberMe/Migrations/: 20200701193610_Init.Designer.cs  20200701193610_Init.cs  ApplicationDbContextModelSnapshot.cs
RememberMe/Models/: ErrorViewModel.cs  Mission.cs
RememberMe/Models/ViewModel/: MissionsViewModel.cs
RememberMe/Models/_ModelDefs/: DbObject.cs
RememberMe/Properties/: launchSettings.json
RememberMe/Views/: _ViewImports.cshtml
RememberMe/Views/Anasayfa/: Add.cshtml  Index.cshtml
RememberMe/Views/Shared/: _Layout.cshtml
